VITE_BASE_URL=./

VITE_APP_NAME=ElementAdmin

VITE_APP_TITLE=ElementAdmin管理系统

VITE_APP_DESC=ElementAdmin是一个通用的中后台管理系统模版

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# el图标作为组件的前缀
VITE_EL_ICON_PREFFIX=el-icon

# 本地SVG图标作为组件的前缀
VITE_LOCAL_ICON_PREFFIX=local-icon
